<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }
        
        .top{
            color: rgb(251, 251, 251);
            display: flex;
            justify-content: space-around;
            height: 75px;
            padding-top: 40PX;
        
        }
        .search {
            margin-top: 50px;
            margin-right: 100px;
            margin-left: 65px;
            border-bottom: 1px solid white;
            
        }
        input, optgroup, select, textarea {
            background-color: black;
            font-family: inherit;
            font-size: inherit;
            line-height: -90px;
            color: white;
            /* padding: 30px; */
            border: 0px;
        }
        *:focus {
                outline: none;
            }
        
        .left {
            color: rgb(251, 251, 251);
            display: flex;
            justify-content: space-between;
            width: 20%;
            flex-wrap: nowrap;
            flex-direction: row;
        }
        section {
            display: block;
            background-color: black;
        }
        
        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: nowrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-evenly;
            padding: 0.5rem 1rem;
            flex-direction: row;
            color: white;
            justify-content: flex-start;
        }
        
        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .navbar-brand {
            display: inline-block;
            padding-top: 3.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.rem;
            font-size: 15px;
            line-height: inherit;
            white-space: nowrap;
            color: white;
        }
        a.navbar-brand {
            color: white;
            padding-right: 20px;
        }
        a.navbar-brand:hover {
            text-decoration: underline;
        }
        
        
        .nv-1 {
            font-size: 11px;
            font-weight: 700;
            letter-spacing: 2px;
        }
        .nv-2 {
            text-decoration: underline;
            font-size: 11px;
        }
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }   
    #mainimg{
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/mpp/SS20/MPP-Category-Header-BestSellers-PC_@2x.jpg") ;
        background-size: cover;
        border:1px solid #ffffff;
        height:300px

    }

    #best{
        text-align: center;
            color:white;
            margin-top: 100px;
            background-color: none;
            background-image: transparent;
            font-size: 60px;
    }
        

    
    #container2{
        width:95%;
        margin:auto;
        display:flex;
        justify-content: space-between;
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    
    #sortdiv{
        display: flex;
        flex-direction: row-reverse;
        width: 98%;
    }
    #sort{
        width: 200px;
        display:inline-block;
        height:35px;
        border-radius: 0;
        font-weight: bold;
        font-size: 15px;
    }
    #datadiv{
        width:96%;
        margin:auto;
        display: grid;;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(9,667px);
        gap: 25px;
        border:1px ;
        text-align: center;
        margin-top: 20px; 
    }
    div>img{
        width:100%;
    }
    .h3{
        margin-top: 50px; 
    }
    .colordiv+h3{
        margin-top: 6px;
    
    }
    .addtocart{
        height: 30px;
        width: 150px;
        font-weight: bold;
        color: white;
        background-color: black;
        border: 0;
        margin-top: 40px;
    }
    .colordiv{
            width:60%;
            margin:auto;
            display: flex;
            justify-content: space-between;
    }
    .colordiv>div{
        width:8%;
        height: 20px;

        border-radius: 50px;
    }
    


    .c1{
        background-color:#d9a779 ;

    }
    .c2{
        background-color:#d6a075 ;

    }
    .c3{
        background-color: #d3996f;
    }
    .c4{
        background-color: #d7a770;
    }
    .c5{
        background-color:#ca8f63 ;

    }
    .c6{
        background-color:#d79654 ;

    }
    .c7{
            background-color: #ca9450;
    }
    .c1:hover{
        border:1px solid black;
    }
    .c2:hover{
        border:1px solid black;
    }
    .c3:hover{
        border:1px solid black;
    }
    .c4:hover{
        border:1px solid black;
    }
    .c5:hover{
        border:1px solid black;
    }
    .c6:hover{
        border:1px solid black;
    }
    .c7:hover{
        border:1px solid black;
    }
    .colordiv+h3{
        margin-top: 6px;
    }
    .h3+h4{
        margin-top:-15px;
    }
    
    .imgdiv{
        background:url("https://www.bobbibrowncosmetics.com/media/export/cms/mpp/FH21/FH21_ISF_pc.jpg");
        background-size: cover;
        color: white;
        text-align: center;
    }
    .hoverimg{
        width: 100%;
        height:400px;
        background-image:url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EGXR04_600x600_0.jpg");
        background-size: cover;
    }
    .hoverimg:hover{
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EGXR04_600x600_1.jpg");

    }
    .hoverimg2{
        width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EPXL17_600x600_0.jpg");
            background-size: cover;

    }
    .hoverimg2:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EPXL17_600x600_1.jpg");
    } 
    .hoverimg3{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERFJ09_600x600_0.jpg");
            background-size: cover;
    }
    .hoverimg3:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERFJ09_600x600_1.jpg");
    }
    .hoverimg4{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_EER901_1080x1080_0.jpg");
            background-size: cover;
    }
    .hoverimg4:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_EER901_1080x1080_0.jpg");
    }
    .hoverimg5{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_ENPT01_1080x1080_0.jpg");
            background-size: cover;
    }
    .hoverimg5:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_ENPT01_1080x1080_0.jpg");
    }
    .hoverimg6{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_E96E40_1080x1080_0.jpg");
            background-size: cover;
    }
    .hoverimg6:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_E96E40_1080x1080_0.jpg");
    }
    .hoverimg7{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_ETCW01_1080x1080_0.jpg");
            background-size: cover;
    }
    .hoverimg7:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_ETCW01_1080x1080_0.jpg");
    }
    .hoverimg8{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_E6XW02_1080x1080_0.jpg");
            background-size: cover;
    }
    .hoverimg8:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_E6XW02_1080x1080_0.jpg");
    }
    .hoverimg9{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EM4201_600x600_0.jpg");
            background-size: cover;
    }
    .hoverimg10{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_EMCK01_1080x1080_0.jpg");
        background-size: cover;
    }
    .hoverimg10:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_EMCK01_1080x1080_0.jpg");
    }
    .hoverimg11{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_EH2102_1080x1080_0.jpg");
        background-size: cover;
    }
    .hoverimg11:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_EH2102_1080x1080_0.jpg");
    }
    .hoverimg12{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_E9TN01_1080x1080_0.jpg");
        background-size: cover;
    }
    .hoverimg12:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_E9TN01_1080x1080_0.jpg");
    }
    .hoverimg13{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_EH9A01_1080x1080_0.jpg");
        background-size: cover;
    }
    .hoverimg13:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_EH9A01_1080x1080_0.jpg");
    }
    .hoverimg14{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_EA6C17_1080x1080_0.jpg");
        background-size: cover;
    }
    .hoverimg14:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_EA6C17_1080x1080_0.jpg");
    }
    .hoverimg15{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_EFX201_1080x1080_0.jpg");
        background-size: cover;
    }
    .hoverimg15:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_prod_45875_1080x1080_4.jpg");
    }
    .hoverimg16{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_E65Y01_1080x1080_0.jpg");
        background-size: cover;
    }
    .hoverimg17{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_ECNF11_1080x1080_0.jpg");
        background-size: cover;
    }
    .hoverimg17:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_ECNF11_1080x1080_0.jpg");
    }
    .hoverimg18{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_E0KK07_1080x1080_0.jpg");
        background-size: cover;
    }
    .hoverimg18:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_E0KK07_1080x1080_0.jpg");
    }
    .hoverimg19{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_E39Y01_1080x1080_0.jpg");
        background-size: cover;
    }
    .hoverimg19:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_E39Y01_1080x1080_0.jpg");
    }
    .hoverimg20{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E7YW01_600x600_0.jpg");
        background-size: cover;
    }
    .hoverimg21{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_EPGN01_1080x1080_0.jpg");
        background-size: cover;
    }
    .hoverimg21:hover{
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_EPGN01_1080x1080_1.jpg");
    }
    .hoverimg22{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_sku_EPH201_1080x1080_0.jpg");
        background-size: cover;
    }
    .hoverimg22:hover{
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_EPH201_1080x1080_0.jpg");
    }
    .hoverimg23{
        width:100%;
        height:400px;
        background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E65X01_600x600_0.jpg");
        background-size: cover;
    }
   
    .d1{
        background-color:#Ffceca;

    }
    .d2{
        background-color:#ffc4bd;
    }
    .d3{
        background-color:#ff5a3a;
    }
    .d4{
        background-color:#b86b57;
    }
    .d5{
        background-color:#ff4349 ;
    }
    .d6{
        background-color:#c12f3c;
    }
    .d7{
        background-color:#7f4865;

    }
    .d1:hover{
        border:1px solid black;  
    }
    .d2:hover{
        border:1px solid black;  
    }
    .d3:hover{
        border:1px solid black;  
    }
    .d4:hover{
        border:1px solid black;  
    }
    .d5:hover{
        border:1px solid black;  
    }
    .d6:hover{
        border:1px solid black;  
    }
    .d7:hover{
        border:1px solid black;  
    }
    .g1{
        background-color:#ab9884;

    }
    .g2{
        background-color:#816549;
    }
    .g3{
        background-color:#997d6f;
    }
    .g4{
        background-color:#6c5d54;
    }
    .g5{
        background-color:#937B6B;
    }
    
    .g6{
        background-color:#7f4865;

    }
    .g1:hover{
        border:1px solid black;  
    }
    .g2:hover{
        border:1px solid black;  
    }
    .g3:hover{
        border:1px solid black;  
    }
    .g4:hover{
        border:1px solid black;  
    }
    .g5:hover{
        border:1px solid black;  
    }
    .g6:hover{
        border:1px solid black;  
    }
    .e1{
        background-color: black;
        margin: auto;
    }
    .e1:hover{
        border:1px solid wheat;
    }
    #footer{
        background-color:  white;
        color: 000000;
       
        text-align: center;
        font-size: 1.5rem;
        }
        #footer{
            background-color: black;
            color: white;
            width: 100%;
            height: 600px;
        }
     #footercont{
         
         width: 100%;
         height: 400px;
         border: none;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         gap: 1px;
         margin: auto;
        color: white;
     } 
     .boxincont{
         
         
         height: 400px;
         text-align: left;
         padding: 40px;
         font-size: 15px;
     } 
     #locationf {
  background-color: black;
  color: white;
  padding: 10px 20px 10px 20px;
  margin-top: 10px;
  border: 1px solid aliceblue;
}
     .ftbox3{
        background-color: black;
         color: white;
         padding: 10px 30px 10px 20px;
          border: 1px solid white; 
          margin-bottom:  20px;
        }
    
     /* .img{
         height: 20px;
         width: auto;
     } */
     #belowhr {
        display: flex;
        width: 100%;
        height: 100PX;
        justify-content: space-between;
    }
     #belowhr1{
        display: flex;
        width: 50%;
        
     }
     #imglast{
         display: flex;
         justify-content: right;
         align-items: flex-start;
         padding-right: 40px;
         width: 100%;
     }
     
    
     ul {
    list-style: none;
    margin-left: -58px
    
}

ul li {
     margin:5px 5px; 
     float:left; 
     font-size: 25px;
}

.wp-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
   text-align: center; 
  line-height: 50px;
  vertical-align: middle;
  color: #fff;
   margin-right: 5px; 
}

.fa-facebook-f {
  background: black;
}
.nv-1 {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
}
.nv-2 {
  text-decoration: underline;
  font-size: 11px;
}

.fa-twitter {
  background: black;
}
.fa-instagram {
  background: black;
  
}

.fa-youtube {
  background: black;
}

.fa-pinterest {
  background: black;
}
.need{
font-size: 18Px;

}
.need1{
    font-size: 14Px;
    text-transform: capitalize!important;
    
}

hr {
    margin-top: 0rem;
    margin-bottom: 2rem;
    border: 0;
    border-top: 1px solid rgb(255 246 246);
    width: 100%;
    /* margin: 24px; */
    /* margin-left: 7PX; */
    /* margin-right: -39PX; */
}
.need2 {
    font-size: 18Px;
    margin-top: 15px;
}
.blank{
height: 300px;
background-color: #fff;
}

.copy {
    font-size: 15px;
}
.copyp {
    width: 100%;
    text-align: initial;
    color: #b7b7b8;
    font-size: 16px;
}
.copy1 {
    width: 60%;
    text-align: initial;
    color: #b7b7b8;
    font-size: 16px;
}
.copy2 {
    width: 60%;
    text-align: initial;
    color: #b7b7b8;
}
input.ftbox3:hover {
    background-color: #333333;
}
.none{
    width:20px;
}


    


    

   


        
    </style>
</head>
<body>
    <section id="title">
        <div class="top">
            <div class="nv-1">EMAIL SIGN UP</div>
            <div><a href="index.html" ><img src="https://www.bobbibrowncosmetics.com/media/export/cms/logo.png" alt="Girl in a jacket" width="345" height="36" ></a></div>
            <div class="left">
                <div class="nv-1" >JOIN BB<span class="nv-2">ACCESS</span></div>
                <div><a href="location.html" ><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Location-White.svg" alt="" width="20" height="20"></a></div>
                <div><a href="login.html" ><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/MyAccount-White.svg" alt=""width="20" height="20"></a></div>
                <div><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Bag-White.svg" alt=""width="20" height="20"></div>
            </div>
        </div>
      <div class="container-fluid">
          <!-- Nav Bar -->
       <nav class="navbar">
        <div class="search">
          <img class="none" src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Search-White.svg" alt=""width="20" height="20">
         <input type="search" placeholder="SEARCH"></a>
        </div>
        <div>
         <a class="navbar-brand" href="bestseller.html">BESTSELLERS</a>
        <a class="navbar-brand" href="face.html">FACE</a>
        <a class="navbar-brand" href="makeup.html">MAKEUP</a>
        <a class="navbar-brand" href="SKINCARE.html">SKINCARE</a>
        <a class="navbar-brand" href="virtual.html">VIRTUAL SERVICES </a>
        <a class="navbar-brand" href="discover.html">DISCOVER</a>
        </div>
 
      </div>
    </nav>
    </section>     
    

<div id="container">
    <div id="mainimg">
        <p id="best">BESTSELLER</p>
    </div>       
</div>
<div id="container2">
    <p>Home</p>
    <p>24 prodocts</p>
    
</div>
<div id="sortdiv">
    <select id="sort">
        <option>SORT BY</option>
        <option>BESTSELLER</option>
        <option>PRICE(LOW TO HIGH)</option>
        <option>PRICE(HIGH TO LOW)</option>
        <option>HEIGHT RATED</option>
    </select>
</div>
<div id="datadiv">
    <div>
        <img src="https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E1LM01_600x600_0.jpg" />
        <h3 class="h3" >VITAMIN ENRICHED FACE BASE</h3>
        <h4>Multitasking. moisturizing primer</h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>
        <span>(2088)</span>
        <br>
        <span>$64.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>

    </div>
    <div>

        <div class="hoverimg" >
        </div>
        <h3>NATURAL (N-052/4)</h3>
        <div class="colordiv" >
            <div class="c1" ></div>
            <div class="c2" ></div>
            <div class="c3" ></div>
            <div class="c4" ></div>
            <div class="c5" ></div>
            <div class="c6" ></div>
            <div class="c7" ></div>
        </div>
        <h3 class="h3" >SKIN LONG-WEAR WEIGHTLESS FOUNDATION SPF 15</h3>
        <h4>16-hour. breathable. natural matte coverage</h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>
        <span>(426)</span>
        <br>
        <span>$50.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button> 
    </div>
    <div class="imgdiv">
        <h1 >10X CORDYCEPS. ALL-DAY RADIANCE.</h1>
            <h4>NEW intecsive Serum Foundation SPF 40/30</h4>
            <button>SHOP NOW</button>

    </div>
    <div>

        <div class="hoverimg2">
        </div>
        <h3>EXTRA LIGHT BISQUE</h3>
        <div class="colordiv" >
            <div class="c1" ></div>
            <div class="c2" ></div>
            <div class="c3" ></div>
            <div class="c4" ></div>
            <div class="c5" ></div>
            <div class="c6" ></div>
            <div class="c7" ></div>
        </div>
        <h3 class="h3" >SKIN CORRECTOR STICK</h3>
        <h4>Discoloration neutralizer for undereyes & face</h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

       
        <span>(6)</span>
        <br>
        <span>$32.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>
    </div>
    <div>
        <div class="hoverimg3" >
        </div>
        <h3>NATURAL TAN</h3>
        <div class="colordiv" >
            <div class="c1" ></div>
            <div class="c2" ></div>
            <div class="c3" ></div>
            <div class="c4" ></div>
            <div class="c5" ></div>
            <div class="c6" ></div>
            <div class="c7" ></div>
        </div>
        <h3 class="h3" >SKIN CORRECTOR STICK</h3>
        <h4>Easy-to-use. long-lasting concealer stick</h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        <span>(1)</span>
        <br>
        <span>$32.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button> 
    </div>
    <div>

        <div class="hoverimg4" >
        </div>
        <h3>BARE PINK</h3>
        <div class="colordiv" >
            <div class="d1" ></div>
            <div class="d2" ></div>
            <div class="d3" ></div>
            <div class="d4" ></div>
            <div class="d5" ></div>
            <div class="d6" ></div>
            <div class="d7" ></div>
        </div>
        <h3 class="h3" >EXTRA LIP TINT</h3>
        <h4>Color-enhancing lip balm</h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>
        <span>$34.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button> 
    </div>
    <div>

        <div class="hoverimg5" >
        </div>
        <h3>PALE YELLOW</h3>
        <div class="colordiv" >
            <div class="c1" ></div>
            <div class="c2" ></div>
            <div class="c3" ></div>
            <div class="c4" ></div>
            <div class="c5" ></div>
            <div class="c6" ></div>
            <div class="c7" ></div>
        </div>
        <h3 class="h3" >SHEER FINISH PRESSED POWDER</h3>
        <h4>Oil-absorbing powder</h4>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>
        <span>$45.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>
    </div>
    <div>

        <div class="hoverimg6" >
        </div>
        <h3>BONE <span style="color:#ff4661;"> REAL NUDES COLLECTION</span></h3>
        <div class="colordiv" >
            <div class="c1" ></div>
            <div class="c2" ></div>
            <div class="c3" ></div>
            <div class="c4" ></div>
            <div class="c5" ></div>
            <div class="c6" ></div>
            <div class="c7" ></div>
        </div>
        <h3 class="h3" >SHEER FINISH PRESSED POWDER</h3>
        <h4>Oil-absorbing powder</h4>
        <span>$45.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>
    </div>
    <div>

        <div class="hoverimg7" >
        </div>
        <h3>PINK GLOW </h3>
        <div class="colordiv" >
            <div class="c1" ></div>
            <div class="c2" ></div>
            <div class="c3" ></div>
            <div class="c4" ></div>
            <div class="c5" ></div>
            <div class="c6" ></div>
            <div class="c7" ></div>
        </div>
        <h3 class="h3" >HIGHLIGHTING POWDER</h3>
        <h4>Pearl-infused illuminator</h4>
        <span>$50.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>
    </div>
    <div>
        <div class="hoverimg8" >
        </div>
        <h3>LIGHT BISQUE </h3>
        <div class="colordiv" >
            <div class="c1" ></div>
            <div class="c2" ></div>
            <div class="c3" ></div>
            <div class="c4" ></div>
            <div class="c5" ></div>
            <div class="c6" ></div>
            <div class="c7" ></div>
        </div>
        <h3 class="h3" >CORRECTOR</h3>
        <h4>Full-coverage dark circle corrector</h4>
        <span>$32.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>
    </div>
    <div>
        <div class="hoverimg9" >
        </div>
        <h3>SOOTHING CLEANSING OIL</h3>
        <h3 class="h3" >Makeup remover and cleanser</h3>
        <span>$50.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>
    </div>
    <div>

        <div class="hoverimg10" >
        </div>
        <h3>Lip Gloss</h3>
        <div class="colordiv" >
            <div class="d1" ></div>
            <div class="d2" ></div>
            <div class="d3" ></div>
            <div class="d4" ></div>
            <div class="d5" ></div>
            <div class="d6" ></div>
            <div class="d7" ></div>
        </div>
        <h3 class="h3" > Crushed Oil-Infused Gloss</h3>
        <h4>CRUSHED OIL-INFUSED GLOSS</h4>
        <p>Hydrating, non-sticky lip gloss</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        
        <span>(1)</span>
        <br>
        <span>$29.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>   
    </div>
    <div>

        <div class="hoverimg11" >
        </div>
        <h3>BARE </h3>
        <div class="colordiv" >
            <div class="d1" ></div>
            <div class="d2" ></div>
            <div class="d3" ></div>
            <div class="d4" ></div>
            <div class="d5" ></div>
            <div class="d6" ></div>
            <div class="d7" ></div>
        </div>
        <h3 class="h3" >CRUSHED LIP COLOR</h3>
        <p>Playful, effortless color</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

       
        <span>(1)</span>
        <br>
        <span>$29.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>  
    </div>
    <div>

        <div class="hoverimg12" >
        </div>
        <h3>BLACK </h3>
        <div class="colordiv" >
            <div class="e1" ></div>
            
        </div>
        <h3 class="h3" >SMOKEY EYE MASCARA</h3>
        <p>Long-wearing, volumizing mascara</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        <span>(1)</span>
        <br>
        <span>$32.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>  
    </div>
    <div>
        <div class="hoverimg13" >
        </div>
        <h3>PORCELAIN</h3>
        <div class="colordiv" >
            <div class="c1" ></div>
            <div class="c2" ></div>
            <div class="c3" ></div>
            <div class="c4" ></div>
            <div class="c5" ></div>
            <div class="c6" ></div>
            <div class="c7" ></div>
        </div>
        <h3 class="h3" >INSTANT FULL COVER CONCEALER</h3>
        <p>Full-coverage, long-lasting concealer</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

       
        <span>(1)</span>
        <br>
        <span>$32.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>   
    </div>
    <div>

        <div class="hoverimg14" >
        </div>
        <h3>ALABASTER (C-004 / 00)</h3>
        <div class="colordiv" >
            <div class="c1" ></div>
            <div class="c2" ></div>
            <div class="c3" ></div>
            <div class="c4" ></div>
            <div class="c5" ></div>
            <div class="c6" ></div>
            <div class="c7" ></div>
        </div>
        <h3 class="h3" >SKIN FOUNDATION STICK</h3>
        <p>Multitasking, on-the-go stick</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        <span>(1)</span>
        <br>
        <span>$50.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>   
    </div>
    <div>

        <div class="hoverimg15" >
        </div>
        <h3>Serums/Treatments Skin Clarifier No. 75</h3>
        
        <h3 class="h3" >SKIN CLARIFIER NO. 75</h3>
        <p>Concentrated pore-clarifying treatment</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        <span>(1)</span>
        <br>
        <span>$49.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button> 
    </div>
    <div>
        <div class="hoverimg16" >
        </div>
        <h3>HYDRATING EYE CREAM</h3>
        <p>
            Gentle, quick-absorbing eye cream</p>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        <span>(1)</span>
        <br>
        <span>$56.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>  
    </div>
    <div>
        <div class="hoverimg17" >
        </div>
        <h3>Perfectly Defined Long-Wear Brow Pencil</h3>
        <p>
            All-in-one, refillable brow pencil</p>
            <div class="colordiv" >
                <div class="g1" ></div>
                <div class="g2" ></div>
                <div class="g3" ></div>
                <div class="g4" ></div>
                <div class="g5" ></div>
                <div class="g6" ></div>
                <div class="g7" ></div>
            </div>    
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        <span>(1)</span>
        <br>
        <span>$45.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>  
    </div>
    <div>
        <div class="hoverimg18" >
        </div>
        <h3>ESPRESSO INK</h3>
        <p>LONG-WEAR GEL EYELINER</p>
        <p>Waterproof, no-smudge eyeliner</p>
            <div class="colordiv" >
                <div class="g1" ></div>
                <div class="g2" ></div>
                <div class="g3" ></div>
                <div class="g4" ></div>
                <div class="g5" ></div>
                <div class="g6" ></div>
                <div class="g7" ></div>
            </div>    
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        <span>(1)</span>
        <br>
        <span>$45.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>   
    </div>
    <div>

        <div class="hoverimg19" >
        </div>
        <h3>BRONZING POWDER</h3>

        <p>Sun-kissed, matte bronzer</p>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>    
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        <span>(1)</span>
        <br>
        <span>$44.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>  
    </div>
    <div>

        <div class="hoverimg20" >
        </div>
        <h3>BEACH</h3>

        <p>Light, summer-inspired perfume</p>
             
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        <span>(1)</span>
        <br>
        <span>$80.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>  
    </div>
    <div>
        <div class="hoverimg21" >
        </div>
        <h3>MINI VITAMIN ENRICHED FACE BASE</h3>

        <p>Oil-free moisturizer and primer</p>
             
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        <span>(1)</span>
        <br>
        <span>$20.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>  
    </div>
    
    <div>
        <div class="hoverimg22" >
        </div>
        <h3>PINK GLOW </h3>
        <h3>MINI HIGHLIGHTING POWDER</h3>
        <p>Pearlescent Glow on the Go</p>
             
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        <span>(1)</span>
        <br>
        <span>$25.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>  
    </div>
    <div>
        <div class="hoverimg23" >
        </div>
        <h3>HYDRATING FACE CREAM</h3>

        <p>Rich yet lightweight moisturizer</p>
             
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star checked"></span>
        <span class="fa fa-star un"></span>

        <span>(1)</span>
        <br>
        <span>$64.00</span>
        <br>
        <button class="addtocart" >ADD TO BAG</button>  
    </div>
</div>    
<footer>
    <div id="footer">
    <div id="footercont">
        <div class="boxincont">
            <div>
                <h2 class="need">NEED HELP?</h2>
            </div>
            <div>
                <h3 class="need1">Chat with Artist</h3>
                <h3 class="need1">Text an Artist</h3>
                <h3 class="need1">Call Us (877)-310-9222</h3>
                <h3 class="need1">Shipping & Returns </h3>
                <h3 class="need1" >FAQS</h3>
                <h3 class="need1">careers</h3>
            </div>
            <div>
                <select name="location" id="locationf">
                    <option value="">CHOOSE LOCATION</option>
                    <option value="ARGENTINA">ARGENTINA</option>
                    <option value="AUSTRLIA">AUSTRLIA</option>
                    <option value="AUSTRIA">AUSTRIA</option>
                    <option value="CANADA">CANADA</option>
                    <option value="CHILE">CHILE</option>
                    <option value="MAINLAND CHINA">MAINLAND CHINA</option>
                    <option value="FRANCE">FRANCE</option>
                    <option value="GERMANY">GERMANY</option>
                    <option value="GREECE">GREECE</option>
                    <option value="HONG KONG, SAR OF CHINA">HONG KONG, SAR OF CHINA</option>
                    <option value="ISRAEL">ISRAEL</option>
                    <option value="ITALY">ITALY</option>
                    <option value="JAPAN">JAPAN</option>
                    <option value="MALAYSIA">MALAYSIA</option>
                    <option value="MEXICO">MEXICO</option>
                    <option value="MIDDLE EAST">MIDDLE EAST</option>
                    <option value="NETHERLANDS">NETHERLANDS</option>
                    <option value="PHILIPPINES">PHILIPPINES</option>
                    <option value="POLAND">POLAND</option>
                    <option value="RUSSIA">RUSSIA</option>
                    <option value="SINGAPORE">SINGAPORE</option>
                    <option value="SOUTH KOREA">SOUTH KOREA</option>
                    <option value="SPAIN">SPAIN</option>
                    <option value="SOUTH AFRICA">SOUTH AFRICA</option>
                    <option value="SWITZERLAND">SWITZERLAND</option>
                    <option value="TAIWAN, CHINA">TAIWAN, CHINA</option>
                    <option value="THAILAND">THAILAND</option>
                    <option value="TURKEY">TURKEY</option>
                    <option value="UNITED KINGDOM">UNITED KINGDOM</option>
                    <option value="UNITED STATES">UNITED STATES</option>
                </select>
            </div>
        </div>
        <div class="boxincont">
            <div>
                <h2 class="need">MY BOBBI BROWN</h2>
            </div>
            <div>
                <h3 class="need1">BB Access</h3>
                <h3 class="need1">My Account</h3>
                <h3 class="need1">My Orders</h3>
                <h3 class="need1">Store Locator</h3>
            </div>
        </div>
        <div class="boxincont">
            <div>
                <input class="ftbox3" type="text" placeholder="ENTER YOUR EMAIL">
                <br>
                <input class="ftbox3" type="text" placeholder="ENTER YOUR MOBILE PHONE">
                <br>
                <input class="ftbox3" type="submit" value="SUBMIT">
            </div>
            <div>
               <div>
                <h2 class="need2">FOLLOW US</h2>
               </div>
               <div >
                
                    <ul>
                      <li><i class="fa wp-icon fa-facebook-f fa-lg"></i></li>
                      <li><i class="fa wp-icon fa-twitter fa-lg"></i></li>
                      <li><i class="fa wp-icon fa-youtube fa-lg"></i></li>
                      <li><i class="fa wp-icon fa-instagram fa-lg"></i></li>
                       <li><i class="fa wp-icon fa-pinterest fa-lg"></i></li>
                    </ul>      
                
               </div>
                
            </div>
        </div>
    </div>
    <hr>
    <div id="belowhr">
        <div>
             <p class="copyp">© Bobbi Brown Professional Cosmetics, Inc. All worldwide rights reserved.</p>
        </div>
        <div id="belowhr1">
            <div class="copy1">
                <h4 class="copy">Terms & Comditions</h4>
                <h4 class="copy">California Do Not Sell My Personal Information</h3>
                <h4 class="copy">Accessibility</h4>
            </div>
            <div class="copy2">
                <h4 class="copy">Interest Based Ads</h4>
                <h4 class="copy">Privacy Policy</h4>
            </div>
            <div id="imglast">
                <img src="https://www.bobbibrowncosmetics.com/media/images/global/bobbi_access_icon.jpg" alt="">
            </div>
        </div>
    </div>
</div>
</footer>

</body>
<script
    src="https://kit.fontawesome.com/24c494a6b6.js";
    crossorigin="anonymous">
</script>
   