<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FACE PAGE</title>
    <script
      src="https://kit.fontawesome.com/24c494a6b6.js"
      crossorigin="anonymous"
    ></script>
    <style>
        
        .top{
            color: rgb(251, 251, 251);
            display: flex;
            justify-content: space-around;
            height: 75px;
            padding-top: 40PX;
        
        }
        
        .left {
            color: rgb(251, 251, 251);
            display: flex;
            justify-content: space-between;
            width: 20%;
            flex-wrap: nowrap;
            flex-direction: row;
        }
        section {
            display: block;
            background-color: black;
        }
        
        .navbar {
            position: relative;
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: nowrap;
            -ms-flex-align: center;
            align-items: center;
            -ms-flex-pack: justify;
            justify-content: space-evenly;
            padding: 0.5rem 1rem;
            flex-direction: row;
            color: white;
        }
        
        .container-fluid {
            width: 75%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto;
        }
        
        .navbar-brand {
            display: inline-block;
            padding-top: 3.3125rem;
            padding-bottom: 0.3125rem;
            margin-right: 1rem;
            font-size: 1.rem;
            font-size: 15px;
            line-height: inherit;
            white-space: nowrap;
            color: white;
        }
        body{
            font-family: Arial, Helvetica, sans-serif ;
        }
        #mainimg{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/mpp/SS20/MPP-Category-Header-Face-PC_@2x.jpg") ;
            background-size: cover;
            border:1px solid #ffffff;
            height:300px;
        }
        #face{
            text-align: center;
            color:white;
            margin-top: 100px;
            background-color: none;
            background-image: transparent;
            font-size: 60px;

        }
        #homediv{
            display: flex;
            justify-content: space-between;
            margin:auto;
            width:95%;
            font-size: 13px;
            color:gray;
        }
        #sortdiv{
            display: flex;
            flex-direction: row-reverse;
            width: 98%;

        }
        #sort{
            width: 200px;
            display:inline-block;
            height:35px;
            border-radius: 0;
            font-weight: bold;
            font-size: 15px;
        }
        #datadiv{
            width:96%;
            margin:auto;
            display: grid;;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(10,667px);
            gap: 25px;

            text-align: center;
            margin-top: 20px;

        }
        div>.img{
            width:100%;height:400px;
        }
        .imgdiv{
            background: url("https://www.bobbibrowncosmetics.com/media/export/cms/mpp/FH21/FH21_ISF_pc.jpg");
            background-size:cover;
            color:white;
            text-align: center;

        }
        .addtocart{
            height:30px;
            width:150px;
            font-weight: bold;
            color:white;
            background-color: black;
            border:0;
            margin-top: 20px;
        }
        .h3{
            margin-top: 50px;
        }
        
        .un{
            color:gray;
        }
        .colordiv{
            width:60%;
            margin:auto;
            display: flex;
            justify-content: space-between;
        }
        .colordiv>div{
            width:8%;
            height: 20px;

            border-radius: 50px;
        }
        .imgdiv4>.h4{
            width: 90%;
            font-size: 20px;
            margin: auto;
        }
        .c1{
            background-color: #d9a779;
        }
        .c2{
            background-color: #d6a075;
        }
        .c3{
            background-color: #d3996f;
        }
        .c4{
            background-color: #d7a770;
        }
        .c5{
            background-color: #ca8f63;
        }
        .c6{
            background-color: #d79654;            
        }
        .c7{
            background-color: #ca9450;
        }
        .c1:hover{
            border:1px solid black;
        }
        .c2:hover{
            border:1px solid black;
        }
        .c3:hover{
            border:1px solid black;
        }
        .c4:hover{
            border:1px solid black;
        }
        .c5:hover{
            border:1px solid black;
        }
        .c6:hover{
            border:1px solid black;            
        }
        .c7:hover{
            border:1px solid black;
        }
        .colordiv+h3{
            margin-top: 6px;
        }
        .h3+h4{
            margin-top: -15px;
        }
        .imgdiv3>div{
            margin:auto;
            font-size: 35px;
            margin-top:200px;
            
        }
        .imgdiv3>div~button{
            height:35px;
            width: 150px;
            font-weight: bold;
        }
        .imgdiv4>div{
            margin:auto;
            font-size: 35px;
            margin-top:200px;
            
        }
        .imgdiv4>div~button{
            height:35px;
            width: 150px;
            font-weight: bold;
        }
        .imgdiv2{
            background: url("https://www.bobbibrowncosmetics.com/media/export/cms/mpp/SS21/Foundation_QR_Code_MPPTile_@2x.jpg");
            background-size:cover;
        }
        .imgdiv3{
            background: url("https://www.bobbibrowncosmetics.com/media/export/cms/how_to/MPP%20Touts/BB_PC_MPP_Tile_Guide_Foundation_@2x.jpg");
            background-size:cover;
            color:white;
            text-align: center;

        }
        .imgdiv4{
            background: url("https://www.bobbibrowncosmetics.com/media/export/cms/how_to/MPP%20Touts/BB_PC_MPP_Tile_How_To_Complexion_@2x.jpg");
            background-size:cover;
            color:white;
            text-align: center;

        }
        .hoverimg{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EGXR04_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EGXR04_600x600_1.jpg");
        }
        .hoverimg2{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EPXL17_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg2:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EPXL17_600x600_1.jpg");
        } 
        .hoverimg3{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERFJ09_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg3:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERFJ09_600x600_1.jpg");
        }
        .hoverimg4{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ETRR01_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg4:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ETRR01_600x600_1.jpg");
        }
        .hoverimg5{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EME717_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg5:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EME717_600x600_1.jpg");
        }
        .hoverimg6{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EA6C17_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg6:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EA6C17_600x600_1.jpg");
        }
        .hoverimg7{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E2LE17_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg7:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E2LE17_600x600_1.jpg");
        }
        .hoverimg8{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ET5K11_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg8:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ET5K11_600x600_1.jpg");
        }
        .hoverimg9{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ENHM11_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg9:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ENHM11_600x600_1.jpg");
        }
        .hoverimg10{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ENPT01_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg10:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ENPT01_600x600_1.jpg");
        }
        .hoverimg11{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ENPW01_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg11:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ENPW01_600x600_1.jpg");
        }
        .hoverimg12{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E6XW02_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg12:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E6XW02_600x600_1.jpg");
        }
        .hoverimg13{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E6XT08_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg14{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EH9A01_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg14:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/v2_1080x1080/bb_smoosh_EH9A01_1080x1080_0.jpg");
        }
        .hoverimg15{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EN6F14_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg15:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EN6F14_600x600_1.jpg");
        }
        .hoverimg16{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EHLL01_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg17{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EKLT01_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg18{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERE011_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg18:hover{
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_ERE011_600x600_1.jpg");
        }
        .hoverimg19{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E3CA01_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg20{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E96N01_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg21{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E55501_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg22{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E55901_600x600_0.jpg");
            background-size: cover;
        }
        .hoverimg23{
            width:100%;
            height:400px;
            background-image: url("https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_EMCY01_600x600_0.jpg");
            background-size: cover;
        }
        .bottompara{
            width:90%;
            margin:auto;
            text-align: center;
            margin-bottom: 40px;
        }
        #footer{
            background-color:  white;
            color: 000000;
           
            text-align: center;
            font-size: 1.5rem;
            }
            #footer{
                background-color: black;
                color: white;
                width: 100%;
                height: 600px;
            }
         #footercont{
             
             width: 100%;
             height: 400px;
             border: none;
             display: grid;
             grid-template-columns: repeat(3,1fr);
             gap: 1px;
             margin: auto;
            color: white;
         } 
         .boxincont{
             
             
             height: 400px;
             text-align: left;
             padding: 40px;
             font-size: 15px;
         } 
         #locationf {
      background-color: black;
      color: white;
      padding: 10px 20px 10px 20px;
      margin-top: 10px;
      border: 1px solid aliceblue;
    }
         .ftbox3{
            background-color: black;
             color: white;
             padding: 10px 30px 10px 20px;
              border: 1px solid white; 
              margin-bottom:  20px;
            }
        
         /* .img{
             height: 20px;
             width: auto;
         } */
         #belowhr {
            display: flex;
            width: 100%;
            height: 100PX;
            justify-content: space-between;
        }
         #belowhr1{
            display: flex;
            width: 50%;
            
         }
         #imglast{
             display: flex;
             justify-content: right;
             align-items: flex-start;
             padding-right: 40px;
             width: 100%;
         }
         
        
         ul {
        list-style: none;
        margin-left: -58px
        
    }
    
    ul li {
         margin:5px 5px; 
         float:left; 
         font-size: 25px;
    }
    
    .wp-icon {
      width: 50px;
      height: 50px;
      border-radius: 50%;
       text-align: center; 
      line-height: 50px;
      vertical-align: middle;
      color: #fff;
       margin-right: 5px; 
    }
    
    .fa-facebook-f {
      background: black;
    }
    .nv-1 {
        font-size: 11px;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .nv-2 {
      text-decoration: underline;
      font-size: 11px;
    }
    
    .fa-twitter {
      background: black;
    }
    .fa-instagram {
      background: black;
      
    }
    
    .fa-youtube {
      background: black;
    }
    
    .fa-pinterest {
      background: black;
    }
    .need{
    font-size: 18Px;
    
    }
    .need1{
        font-size: 14Px;
        text-transform: capitalize!important;
        
    }
    
    hr {
        margin-top: 0rem;
        margin-bottom: 2rem;
        border: 0;
        border-top: 1px solid rgb(255 246 246);
        width: 100%;
        /* margin: 24px; */
        /* margin-left: 7PX; */
        /* margin-right: -39PX; */
    }
    .need2 {
        font-size: 18Px;
        margin-top: 15px;
    }
    .blank{
    height: 300px;
    background-color: #fff;
    }
    
    .copy {
        font-size: 15px;
    }
    .copyp {
        width: 100%;
        text-align: initial;
        color: #b7b7b8;
        font-size: 16px;
    }
    .copy1 {
        width: 60%;
        text-align: initial;
        color: #b7b7b8;
        font-size: 16px;
    }
    .copy2 {
        width: 60%;
        text-align: initial;
        color: #b7b7b8;
    }
    input.ftbox3:hover {
        background-color: #333333;
    }
.imgbb{
    width:345px;
    height:40px
}
    </style>
</head>
<body>
    <section id="title">
        <div class="top">
            <div>EMAIL SIGN UP</div>
            <div><img class="imgbb" src="https://www.bobbibrowncosmetics.com/media/export/cms/logo.png" alt="Girl in a jacket" width="345" height="39" ></div>
            <div class="left">
                <div>JOIN BBACCESS</div>
                <div><a href="location.html" ><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Location-White.svg" alt="" width="20" height="20"></a></div>
                <div><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/MyAccount-White.svg" alt=""width="20" height="20"></div>
                <div><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Bag-White.svg" alt=""width="20" height="20"></div>
            </div>
        </div>
      <div class="container-fluid">
          <!-- Nav Bar -->
       <nav class="navbar">
        <img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Search-White.svg" alt=""width="20" height="20"> <input type="search" placeholder="SEARCH"></a>
        <a class="navbar-brand" href="#">BESTSELLERS</a>
        <a class="navbar-brand" href="face.html">FACE</a>
        <a class="navbar-brand" href="#">MAKEUP</a>
        <a class="navbar-brand" href="#">SKINCARE</a>
        <a class="navbar-brand" href="#">VIRTUAL SERVICES </a>
        <a class="navbar-brand" href="discover.html">DISCOVER</a>        
      </div>
    </nav>
    </section> 
    <div id="mainimg">
        <p id="face" >FACE</p>
    </div>
    
    <div id="homediv" >
        <p>Home</p>
        <p>24 products</p>
    </div>
    <div id="sortdiv" >
        <select id="sort">
            <option>SORT BY</option>
            <option>PEICE (LOW TO HIGH)</option>
            <option>PEICE (HIGH TO LOW)</option>
        </select>
    </div>
    <div id="datadiv" >
        <div>
            <img class="img" src="https://www.bobbibrowncosmetics.com/media/export/cms/products/600x600/bb_sku_E1LM01_600x600_0.jpg" />
            <h3 class="h3" >VITAMIN ENRICHED FACE BASE</h3>
            <h4>Multitasking. moisturizing primer</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(2088)</span>
            <br>
            <span>$64.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>

        </div>
        <div>
            <div class="hoverimg" >
            </div>
            <h3>NATURAL (N-052/4)</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >SKIN LONG-WEAR WEIGHTLESS FOUNDATION SPF 15</h3>
            <h4>16-hour. breathable. natural matte coverage</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(426)</span>
            <br>
            <span>$50.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div class="imgdiv" >
            <h1 >10X CORDYCEPS. ALL-DAY RADIANCE.</h1>
            <h4>NEW intecsive Serum Foundation SPF 40/30</h4>
            <button>SHOP NOW</button>
            
        </div>
        <div>
            <div class="hoverimg2" >
            </div>
            <h3>EXTRA LIGHT BISQUE</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >SKIN CORRECTOR STICK</h3>
            <h4>Discoloration neutralizer for undereyes & face</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span>(6)</span>
            <br>
            <span>$32.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg3" >
            </div>
            <h3>NATURAL TAN</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >SKIN CORRECTOR STICK</h3>
            <h4>Easy-to-use. long-lasting concealer stick</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(1)</span>
            <br>
            <span>$32.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg4" >
            </div>
            <h3>PORCELAIN</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >INTENSIVE SERUM CONCEALER</h3>
            <h4>Brightens and boosts hydration</h4>
            <h4>Be the First to Review</h4>
            <span>$45.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div class="imgdiv2" >
        </div>
        <div>
            <div class="hoverimg5" >
            </div>
            <h3>ALABASTER (C-004)</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >INTENSIVE SERUM FOUNDATION SPF 40/30</h3>
            <h4>Radiance-boosting foundation</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(395)</span>
            <br>
            <span>$72.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg6" >
            </div>
            <h3>ALABASTER (C-004/00)</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >SKIN FOUNDATION STICK</h3>
            <h4>Multitasking. on-the-go stick</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(426)</span>
            <br>
            <span>$50.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg7" >
            </div>
            <h3>NATURAL TAN</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >SKIN FOUNDATION SPF 15</h3>
            <h4>Water-based, oil-free foundation</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(717)</span>
            <br>
            <span>$50.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg8" >
            </div>
            <h3>PORCELAIN</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >SKIN WEIGHTLESS POWDER FOUNDATION</h3>
            <h4>Silky, oil-free powder formula</h4>
            <h4>Be the First to Review</h4>
            <span>$52.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg9" >
            </div>
            <h3>PORCELAIN (N-012)</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >SKIN LONG-WEAR FLUID POWDER FOUNDATION SPF 20</h3>
            <h4>Hybrid liquid-to-powder foundation</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(105)</span>
            <br>
            <span>$40.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg10" >
            </div>
            <h3>PALE YELLOW</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >SHEER FINISH PRESSED POWDER</h3>
            <h4>Oil-absording powder</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span>(103)</span>
            <br>
            <span>$45.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg11" >
            </div>
            <h3>PALE YELLOW</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >SHEER FINISH LOOSE POWDER</h3>
            <h4>Oil-free mattifying powder</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span>(6)</span>
            <br>
            <span>$45.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div class="imgdiv3" >
            <div>
                THE FOUNDATION
                <br/>
                GUIDE
            </div>
            <h4>Discover your perfect foundation formula by comparing our skin-loving lineup.</h4>
            <button>EXPLORE NOW</button>
            
        </div>
        <div>
            <div class="hoverimg12" >
            </div>
            <h3>LIGHT BISQUE</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >CORRECTOR</h3>
            <h4>Full-coverage dard circle corrector</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(463)</span>
            <br>
            <span>$32.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg13" >
            </div>
            <h3>NATURAL</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >CREAMY CONCEALER KIT</h3>
            <h4>Two-step undereye-brightening kit</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(337)</span>
            <br>
            <span>$40.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg14" >
            </div>
            <h3>PORCELAIN</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >INSTANT FULL COVER CONCESLER</h3>
            <h4>Full-coverage, long-lasting concealer</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span class="fa fa-star un"></span>
            <span>(196)</span>
            <br>
            <span>$32.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div class="imgdiv4" >
            <div>
                COMPLEXION
                <br/>
                HOW TOS
            </div>
            <div class="h4" ><h4>From keeping your skin hydrated to evening out your skin tone, we have all the tips, tricks, and tools you'll need to put your best face forward.</h4></div>
            <button>EXPLORE NOW</button>
            
        </div>
        <div>
            <div class="hoverimg15" >
            </div>
            <h3>CHESTNUT</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >INTENSIVE SKIN SERUM CONCEALER</h3>
            <h4>Radiance-boosting concealer</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(110)</span>
            <br>
            <span>$30.80</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg16" >
            </div>
            <h3 class="h3" >PRIMER PLUS MATTIFIER</h3>
            <h4>Oil-absorbing promer</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(33)</span>
            <br>
            <span>$40.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg17" >
            </div>
            <h3 class="h3" >PRIMER PLUS PROTECTION SPF 50</h3>
            <h4>Protective face promer</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(62)</span>
            <br>
            <span>$40.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg18" >
            </div>
            <h3>PORCELAIN (N-012/0)</h3>
            <div class="colordiv" >
                <div class="c1" ></div>
                <div class="c2" ></div>
                <div class="c3" ></div>
                <div class="c4" ></div>
                <div class="c5" ></div>
                <div class="c6" ></div>
                <div class="c7" ></div>
            </div>
            <h3 class="h3" >MINI SKIN LONG-WEAR WEIGHTLESS FOUNDATION SPF15</h3>
            <h4>16-hour, medium coverage matte formula</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span>(7)</span>
            <br>
            <span>$25.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg19" >
            </div>
            <h3 class="h3" >FOUNDATION BRUSH</h3>
            <h4>Expertly angled face brush</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(179)</span>
            <br>
            <span>$52.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg20" >
            </div>
            <h3 class="h3" >FULL COVERAGE TOUCH UP BRUSH</h3>
            <h4>Ultra-soft foundation brush</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa duotone fa-star-half"></span>
            <span>(160)</span>
            <br>
            <span>$52.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg21" >
            </div>
            <h3 class="h3" >POWDER BRUSH</h3>
            <h4>Gently tapered setting brush</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(77)</span>
            <br>
            <span>$70.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg22" >
            </div>
            <h3 class="h3" >BRONZER BRUSH</h3>
            <h4>Soft brush for seamless finish</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(139)</span>
            <br>
            <span>$62.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
        <div>
            <div class="hoverimg23" >
            </div>
            <h3 class="h3" >PRECISE BUFFING BRUSH</h3>
            <h4>Angular foundation brush</h4>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star checked"></span>
            <span class="fa fa-star un"></span>
            <span>(10)</span>
            <br>
            <span>$52.00</span>
            <br>
            <button class="addtocart" >ADD TO BAG</button>
        </div>
    </div>
    <div class="bottompara" >
        <p>Bobbi Brown's cult-status makeup comes in a range of coverage options and shades, with a tutorial to help you apply. Bobbi's foundation makeup is formulated for any skin tone and concern. Bobbi's foundation makeup & tutorial help enhance any skin tone. Whether you want a makeup finish that is matte, natural, luminous or dewy, makeup with SPF, Bobbi has the foundation & tutorial for you.</p>
    </div>
    <footer>
        <div id="footer">
        <div id="footercont">
            <div class="boxincont">
                <div>
                    <h2 class="need">NEED HELP?</h2>
                </div>
                <div>
                    <h3 class="need1">Chat with Artist</h3>
                    <h3 class="need1">Text an Artist</h3>
                    <h3 class="need1">Call Us (877)-310-9222</h3>
                    <h3 class="need1">Shipping & Returns </h3>
                    <h3 class="need1" >FAQS</h3>
                    <h3 class="need1">careers</h3>
                </div>
                <div>
                    <select name="location" id="locationf">
                        <option value="">CHOOSE LOCATION</option>
                        <option value="ARGENTINA">ARGENTINA</option>
                        <option value="AUSTRLIA">AUSTRLIA</option>
                        <option value="AUSTRIA">AUSTRIA</option>
                        <option value="CANADA">CANADA</option>
                        <option value="CHILE">CHILE</option>
                        <option value="MAINLAND CHINA">MAINLAND CHINA</option>
                        <option value="FRANCE">FRANCE</option>
                        <option value="GERMANY">GERMANY</option>
                        <option value="GREECE">GREECE</option>
                        <option value="HONG KONG, SAR OF CHINA">HONG KONG, SAR OF CHINA</option>
                        <option value="ISRAEL">ISRAEL</option>
                        <option value="ITALY">ITALY</option>
                        <option value="JAPAN">JAPAN</option>
                        <option value="MALAYSIA">MALAYSIA</option>
                        <option value="MEXICO">MEXICO</option>
                        <option value="MIDDLE EAST">MIDDLE EAST</option>
                        <option value="NETHERLANDS">NETHERLANDS</option>
                        <option value="PHILIPPINES">PHILIPPINES</option>
                        <option value="POLAND">POLAND</option>
                        <option value="RUSSIA">RUSSIA</option>
                        <option value="SINGAPORE">SINGAPORE</option>
                        <option value="SOUTH KOREA">SOUTH KOREA</option>
                        <option value="SPAIN">SPAIN</option>
                        <option value="SOUTH AFRICA">SOUTH AFRICA</option>
                        <option value="SWITZERLAND">SWITZERLAND</option>
                        <option value="TAIWAN, CHINA">TAIWAN, CHINA</option>
                        <option value="THAILAND">THAILAND</option>
                        <option value="TURKEY">TURKEY</option>
                        <option value="UNITED KINGDOM">UNITED KINGDOM</option>
                        <option value="UNITED STATES">UNITED STATES</option>
                    </select>
                </div>
            </div>
            <div class="boxincont">
                <div>
                    <h2 class="need">MY BOBBI BROWN</h2>
                </div>
                <div>
                    <h3 class="need1">BB Access</h3>
                    <h3 class="need1">My Account</h3>
                    <h3 class="need1">My Orders</h3>
                    <h3 class="need1">Store Locator</h3>
                </div>
            </div>
            <div class="boxincont">
                <div>
                    <input class="ftbox3" type="text" placeholder="ENTER YOUR EMAIL">
                    <br>
                    <input class="ftbox3" type="text" placeholder="ENTER YOUR MOBILE PHONE">
                    <br>
                    <input class="ftbox3" type="submit" value="SUBMIT">
                </div>
                <div>
                   <div>
                    <h2 class="need2">FOLLOW US</h2>
                   </div>
                   <div >
                    
                        <ul>
                          <li><i class="fa wp-icon fa-facebook-f fa-lg"></i></li>
                          <li><i class="fa wp-icon fa-twitter fa-lg"></i></li>
                          <li><i class="fa wp-icon fa-youtube fa-lg"></i></li>
                          <li><i class="fa wp-icon fa-instagram fa-lg"></i></li>
                           <li><i class="fa wp-icon fa-pinterest fa-lg"></i></li>
                        </ul>      
                    
                   </div>
                    
                </div>
            </div>
        </div>
        <hr>
        <div id="belowhr">
            <div>
                 <p class="copyp">© Bobbi Brown Professional Cosmetics, Inc. All worldwide rights reserved.</p>
            </div>
            <div id="belowhr1">
                <div class="copy1">
                    <h4 class="copy">Terms & Comditions</h4>
                    <h4 class="copy">California Do Not Sell My Personal Information</h3>
                    <h4 class="copy">Accessibility</h4>
                </div>
                <div class="copy2">
                    <h4 class="copy">Interest Based Ads</h4>
                    <h4 class="copy">Privacy Policy</h4>
                </div>
                <div id="imglast">
                    <img src="https://www.bobbibrowncosmetics.com/media/images/global/bobbi_access_icon.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    </footer>
</body>
</html>
