<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New| Bobbi Brown</title>
    <style>
      #fimg {
        width: 100%;
        height: 300px;
        background-image: url(https://www.bobbibrowncosmetics.com/media/export/cms/mpp/SS20/MPP-Category-Header-PC-LipGloss_@2x.jpg);
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        text-align: center;
        padding: 0%;
        color: white;
      }
      #fimg > h1 {
        padding: 8%;
        letter-spacing: 10px;
        font-size: xxx-large;
      }
      /* ----------------------------------------------------------------- */

      .second {
        display: flex;
        justify-content: space-between;
      }

      #sort {
        border: 1px solid black;
        display: flex;
        justify-content: space-between;
      }
      #container {
        display: grid;
        grid-template-columns: 3, 1fr;
        grid-template-columns: 7, auto;
        gap: 20px;
        grid-template-areas:
          "a b c"
          "d e f"
          "g h i"
          "j k l"
          "m n o"
          "p q r"
          "s 0 0";
      }

      #container > div {
        border: 1px solid red;
      }

      #container > div:nth-child(1) {
        grid-area: a;
      }
      #container > div:nth-child(2) {
        grid-area: b;
      }
      #container > div:nth-child(3) {
        grid-area: c;
      }
      #container > div:nth-child(4) {
        grid-area: d;
      }
      #container > div:nth-child(5) {
        grid-area: e;
      }
      #container > div:nth-child(6) {
        grid-area: f;
      }
      #container > div:nth-child(7) {
        grid-area: g;
      }
      #container > div:nth-child(8) {
        grid-area: h;
      }
      #container > div:nth-child(9) {
        grid-area: i;
      }
      #container > div:nth-child(10) {
        grid-area: j;
      }
      #container > div:nth-child(11) {
        grid-area: k;
      }

      #container > div:nth-child(12) {
        grid-area: l;
      }
      #container > div:nth-child(13) {
        grid-area: m;
      }
      #container > div:nth-child(14) {
        grid-area: n;
      }
      #container > div:nth-child(15) {
        grid-area: o;
      }
      #container > div:nth-child(16) {
        grid-area: p;
      }
      #container > div:nth-child(17) {
        grid-area: q;
      }
      #container > div:nth-child(18) {
        grid-area: r;
      }
      #container > div:nth-child(19) {
        grid-area: s;
      }
    </style>
  </head>
  <body>
    <div id="fimg"><h1>WHAT'S NEW</h1></div>
    <div class="second">
      <div>Home</div>
      <div>
        <div>17 products</div>
        <div id="sort">
          <div>SORT BY</div>
          <div><i class="fa-solid fa-angle-down"></i></div>
        </div>
      </div>
    </div>
    <div id="container">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
      <div>9</div>
      <div>10</div>
      <div>11</div>
      <div>12</div>
      <div>13</div>
      <div>14</div>
      <div>15</div>
      <div>16</div>
      <div>17</div>
      <div>18</div>
      <div>19</div>
    </div>
  </body>
</html>
