<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!---------------------- header footer ----------------------------------->
    <!-- GoogleFont -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap"
      rel="stylesheet"
    />

    <!-- css stylesheet -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />

    <!-- fontawesome -->
    <script
      src="https://kit.fontawesome.com/fc9008eadf.js"
      crossorigin="anonymous"
    ></script>

    <!-- bootstrap -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <!-------------------------------------- end header footer --------------------------------->
    <title>VIRTUAL SERVICES</title>

    <style>
      /* ------------------header---------------------------------- */
      .top{
    color: rgb(251, 251, 251);
    display: flex;
    justify-content: space-around;
    height: 75px;
    padding-top: 40PX;

}
.search {
    margin-top: 50px;
    margin-right: 100px;
    margin-left: 65px;
    border-bottom: 1px solid white;
}
input, optgroup, select, textarea {
    background-color: black;
    font-family: inherit;
    font-size: inherit;
    line-height: -90px;
    color: white;
    /* padding: 30px; */
    border: 0px;
}
*:focus {
        outline: none;
    }

.left {
    color: rgb(251, 251, 251);
    display: flex;
    justify-content: space-between;
    width: 20%;
    flex-wrap: nowrap;
    flex-direction: row;
}
section {
    display: block;
    background-color: black;
}

.navbar {
    position: relative;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: nowrap;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: justify;
    justify-content: space-evenly;
    padding: 0.5rem 1rem;
    flex-direction: row;
    color: white;
    justify-content: flex-start;
}

.container-fluid {
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.navbar-brand {
    display: inline-block;
    padding-top: 3.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    font-size: 1.rem;
    font-size: 15px;
    line-height: inherit;
    white-space: nowrap;
    color: white;
}
a.navbar-brand {
    color: white;
    padding-right: 20px;
}
a.navbar-brand:hover {
    text-decoration: underline;
}

   /* footer section */
   #footer{
        background-color:  white;
        color: 000000;

        text-align: center;
        font-size: 1.5rem;
        }
        #footer{
            background-color: black;
            color: white;
            width: 100%;
            height: 600px;
        }
     #footercont{

         width: 100%;
         height: 400px;
         border: none;
         display: grid;
         grid-template-columns: repeat(3,1fr);
         gap: 1px;
         margin: auto;
        color: white;
     }
     .boxincont{


         height: 400px;
         text-align: left;
         padding: 40px;
         font-size: 15px;
     }
     #locationf {
  background-color: black;
  color: white;
  padding: 10px 20px 10px 20px;
  margin-top: 10px;
  border: 1px solid aliceblue;
}
     .ftbox3{
        background-color: black;
         color: white;
         padding: 10px 30px 10px 20px;
          border: 1px solid white;
          margin-bottom:  20px;
        }

     /* .img{
         height: 20px;
         width: auto;
     } */
     #belowhr {
        display: flex;
        width: 100%;
        height: 100PX;
        justify-content: space-between;
    }
     #belowhr1{
        display: flex;
        width: 50%;

     }
     #imglast{
         display: flex;
         justify-content: right;
         align-items: flex-start;
         padding-right: 40px;
         width: 100%;
     }


     ul {
    list-style: none;
    margin-left: -58px

}

ul li {
     margin:5px 5px;
     float:left;
     font-size: 25px;
}

.wp-icon {
  width: 50px;
  height: 50px;
  border-radius: 50%;
   text-align: center;
  line-height: 50px;
  vertical-align: middle;
  color: #fff;
   margin-right: 5px;
}

.fa-facebook-f {
  background: black;
}
.nv-1 {
    font-size: 11px;
    font-weight: 700;
    letter-spacing: 2px;
}
.nv-2 {
  text-decoration: underline;
  font-size: 11px;
}

.fa-twitter {
  background: black;
}
.fa-instagram {
  background: black;

}

.fa-youtube {
  background: black;
}

.fa-pinterest {
  background: black;
}
.need{
font-size: 18Px;

}
.need1{
    font-size: 14Px;
    text-transform: capitalize!important;

}

hr {
    margin-top: 0rem;
    margin-bottom: 2rem;
    border: 0;
    border-top: 1px solid rgb(255 246 246);
    width: 100%;
    /* margin: 24px; */
    /* margin-left: 7PX; */
    /* margin-right: -39PX; */
}
.need2 {
    font-size: 18Px;
    margin-top: 15px;
}
.blank{
height: 300px;
background-color: #fff;
}

.copy {
    font-size: 15px;
}
.copyp {
    width: 100%;
    text-align: initial;
    color: #b7b7b8;
    font-size: 16px;
}
.copy1 {
    width: 60%;
    text-align: initial;
    color: #b7b7b8;
    font-size: 16px;
}
.copy2 {
    width: 60%;
    text-align: initial;
    color: #b7b7b8;
}
input.ftbox3:hover {
    background-color: #333333;
}

@media (max-width: 800px) {
  #title {
    flex-direction: column;
display:flex;
  flex-wrap:wrap; /* this */
  gap:10px;
  }
  .logo {
    width: 80%;
    height: 25%;
}
.nv-1 {
    font-size: 8px;
    font-weight: 700;
    /* letter-spacing: 2px; */
    /* width: 30%; */
}
 
 .top {
    width: 75%;
}
span.nv-2 {
    font-size: 8px;
}
}
      /* ------------------header---------------------------------- */
      /* ---------------Page---------------------------------------- */
      body {
        font-family: "Roboto", sans-serif;
      }
      #vide {
        width: 100%;
        height: 530px;
        display: flex;
        justify-content: center;
        top: 0;
        left: 0;
      }

      /* ----------------------------------------- */
      #sd {
        text-align: center;
        margin-bottom: 45px;
      }
      #sd > h1 {
        font-size: 40px;
        letter-spacing: 5px;
        padding: 0%;
        margin-bottom: 0%;
        /* font-size: xx-large; */
        margin-top: 0px;
        padding-top: 50px;
      }
      #sd > p {
        padding: 0%;
        margin-top: 5px;
      }

      #vide2 {
        width: 100%;
        height: 530px;
        display: flex;
        justify-content: center;
        top: 0;
        left: 0;
      }
      /* --------------------------------------------- */
      #second {
        margin: 0%;
        width: 100%;
        padding-bottom: 50px;
        background-color: black;
        color: white;
      }
      #sd2 {
        text-align: center;
        justify-content: center;
        margin-bottom: 45px;
      }
      #sd2 > h3 {
        font-size: 30px;
        letter-spacing: 3px;
        padding: 0%;
        margin-bottom: 0%;
        /* font-size: xx-large; */
      }
      #sd2 > p {
        padding: 0%;
        margin-top: 5px;
      }
      #booknow {
        background-color: white;
        color: black;
        padding-top: 10px;
        padding-bottom: 30px;
        margin: auto;

        border: 1px solid black;
        width: 200px;
        height: 30px;
        cursor: pointer;
      }

      /* ------------------------------------------------------------------ */
      #advice {
        background-color: #f4f4f4;
        color: black;
        padding-bottom: 20px;
      }
      #sd3 {
        text-align: center;
        margin-bottom: 45px;
      }
      #sd3 > h1 {
        font-size: 40px;
        letter-spacing: 5px;
        padding: 0%;
        margin-bottom: 0%;
        /* font-size: xx-large; */
        margin-top: 0px;
        padding-top: 50px;
      }
      #sd3 > p {
        padding: 0%;
        margin-top: 5px;
      }

      #adcon {
        display: flex;
        justify-content: center;
      }

      #adcon > div {
        width: 20%;
        margin-left: 40px;
        text-align: center;
      }
      #adcon > div > video {
        width: 100%;
      }
      #adcon > div > h3 {
        font-size: 30px;
        letter-spacing: 2px;
      }
      #chat {
        background-color: black;
        color: white;
        padding-top: 2px;
        padding-bottom: 25px;
        margin: auto;
        margin-top: 25px;
        margin-bottom: 50px;

        border: 1px solid black;
        width: 200px;
        height: 30px;
        cursor: pointer;
      }

      /* ------------------------------------------------------------------- */
      #last {
        background-color: white;
        text-align: center;
      }
      #sd4 {
        text-align: center;
        margin-bottom: 45px;
      }
      #sd4 > h1 {
        font-size: 40px;
        letter-spacing: 5px;
        padding: 0%;
        margin-bottom: 0%;
        /* font-size: xx-large; */
      }
      #sd4 > p {
        padding: 0%;
        margin-top: 5px;
      }
      /* -------------------------------------------------------------------- */

      #lastcontainer {
        display: flex;
        justify-content: center;
      }

      #lastcontainer > div {
        width: 40%;
        margin-left: 40px;
        text-align: center;
      }
      #lastcontainer > div > video {
        width: 100%;
      }
      #lastcontainer > div > h3 {
        font-size: 30px;
        letter-spacing: 2px;
      }
      #imglastcon {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <!---------------------- header  Html---------------------------------->
    <section id="title">
      <div class="top">
          <div class="nv-1">EMAIL SIGN UP</div>
          <div><a href="index.html" ><img class="logo" src="https://www.bobbibrowncosmetics.com/media/export/cms/logo.png" alt="Girl in a jacket" width="345" height="36" ></a></div>
          <div class="left">
              <div class="nv-1" >JOIN BB<span class="nv-2">ACCESS</span></div>
              <div><a href="location.html" ><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Location-White.svg" alt="" width="20" height="20"></a></div>
              <div><a href="login.html" ><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/MyAccount-White.svg" alt=""width="20" height="20"></a></div>
              <div><a href="Cart.html" ><img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Bag-White.svg" alt=""width="20" height="20"></a></div>
          </div>
      </div>
    <div class="container-fluid">
        <!-- Nav Bar -->
     <nav class="navbar">
      <div class="search">
        <img src="https://www.bobbibrowncosmetics.com/sites/bobbibrown/themes/bb_base/img/icons/svg/Search-White.svg" alt=""width="20" height="20">
       <input type="search" placeholder="SEARCH"></a>
      </div>
      <div>
       <a class="navbar-brand" href="bestseller.html">BESTSELLERS</a>
      <a class="navbar-brand" href="face.html">FACE</a>
      <a class="navbar-brand" href="makeup.html">MAKEUP</a>
      <a class="navbar-brand" href="SKINCARE.html">SKINCARE</a>
      <a class="navbar-brand" href="virtual.html">VIRTUAL SERVICES </a>
      <a class="navbar-brand" href="discover.html">DISCOVER</a>
      </div>

    </div>
  </nav>
  </section>
    <!---------------------- header  Html---------------------------------->

    <div id="vide">
      <video autoplay loop muted>
        <source
          src="https://www.bobbibrowncosmetics.com/media/export/cms/VirtualServices/FH21_VirtualServices_RealTime_Sizzle_pc.mp4"
          type="video/mp4"
        />
      </video>
    </div>
    <section id="second">
      <div id="sd">
        <h1>INDIVIDUAL SESSIONS ON YOUR TIME</h1>
        <p>Meet with a Pro Artist for a Virtual One-on-One</p>
      </div>
      <div id="vide2">
        <video autoplay loop muted>
          <source
            src="https://www.bobbibrowncosmetics.com/media/export/cms/VirtualServices/FH21_VirtualServices_hero.mp4"
            type="video/mp4"
          />
        </video>
      </div>
      <div id="sd2">
        <h3>VIRTUAL ARTISTRY CONSULTATIONS</h3>
        <p>
          Book a complimentary video session with one of our <br />
          top Artists for personalized advice and beauty tips.
        </p>
        <div id="booknow"><strong>BOOK NOW (ON US)</strong></div>
      </div>
    </section>
    <section id="advice">
      <div id="sd3">
        <h1>ADVICE IN REAL TIME</h1>
        <p>Connect with an Artist Live</p>
      </div>

      <div id="adcon">
        <!-- 1 -->
        <div>
          <video autoplay loop muted>
            <source
              src="https://www.bobbibrowncosmetics.com/media/export/cms/VirtualServices/FH21_VirtualServices_RealTime_LiveChat_pc.mp4"
              type="video/mp4"
            />
          </video>
          <h3>LIVE CHAT</h3>
          <p>
            Talk technique, product info <br />
            or get instant advice
          </p>
          <p>
            Monday-Friday 10AM-10PM ET <br />
            Saturday & Sunday 12PM-8PM ET
          </p>
          <div id="chat"><strong>CHAT NOW</strong></div>
          <u id="read">READ REVIEWS</u>
        </div>

        <!-- 2 -->
        <div>
          
            <img
            id="imglastcon"
            src="https://www.bobbibrowncosmetics.com/media/export/cms/VirtualServices/FH21_VirtualServices_RealTime_VideoTime_pc.jpg"
            alt=""
          />
         
          <h3>VIDEO CHAT</h3>
          <p>
            Connect on camera for beauty<br />adivce.shade suggestions, or
            <br />
            product recs.
          </p>
          <p>
            Monday-Friday 10AM-10PM ET <br />
            Saturday & Sunday 12PM-8PM ET
          </p>
          <div id="chat"><strong>VIDEO CHAT NOW</strong></div>
        </div>

        <!-- 3 -->
        <div>
          <video autoplay loop muted>
            <source
              src="https://www.bobbibrowncosmetics.com/media/export/cms/VirtualServices/FH21_VirtualServices_RealTime_Text_pc.mp4"
              type="video/mp4"
            />
          </video>
          <h3>TEXT</h3>
          <p>
            Send us a message<br />
            at (646)846-7574.
          </p>
          <p>
            Monday-Friday 10AM-10PM ET <br />
            Saturday & Sunday 12PM-8PM ET
          </p>
          <div id="chat"><strong>TEXT NOW</strong></div>
        </div>

        <!----- 4 ----->
        <div>
          <video autoplay loop muted>
            <source
              src="https://www.bobbibrowncosmetics.com/media/export/cms/VirtualServices/FH21_VirtualServices_RealTime_Livestream_pc.mp4"
              type="video/mp4"
            />
          </video>
          <h3>LIVE STREAM</h3>
          <p>Tune in for the best and brightest in <br />beauty.</p>
          <p></p>
          <div id="chat"><strong>SEE SCHEDULE</strong></div>
        </div>
      </div>
    </section>
    <section id="last">
      <div id="sd4">
        <h1>CONTENT ANYTIME</h1>
        <p>Explore on Your Own, 24/7</p>
      </div>
      <div id="lastcontainer">
        <div>
          <video autoplay loop muted>
            <source
              src="https://www.bobbibrowncosmetics.com/media/export/cms/VirtualServices/FH21_VirtualServices_Anytime_HowTo_pc.mp4"
              type="video/mp4"
            />
          </video>
          <h3>HOW TO</h3>
          <p>
            Check out our pros' How Tos to learn how to create an array of
            looks-<br />effortlessly.
          </p>

          <div id="chat"><strong>EXPLORE NOW</strong></div>
        </div>
        <div>
          <img
            id="imglastcon"
            src="https://www.bobbibrowncosmetics.com/media/export/cms/VirtualServices/BB_Email_Virtual_Services_Q4_Virtual_Try-On_LWCSS_Animation.gif"
            alt=""
          />
          <h3>VIRTUAL TRY - ON</h3>
          <p>See yourself in any shade of our most-loved products.</p>

          <div id="chat"><strong>TRY ON NOW</strong></div>
        </div>
      </div>
    </section>
    <!-- ---------------------------page end------------------- -->
    <!----------------------  footer Html---------------------------------->
     <!-- footer section -->

     <div>
      <footer>
        <div id="footer">
        <div id="footercont">
            <div class="boxincont">
                <div>
                    <h2 class="need">NEED HELP?</h2>
                </div>
                <div>
                    <h3 class="need1">Chat with Artist</h3>
                    <h3 class="need1">Text an Artist</h3>
                    <h3 class="need1">Call Us (877)-310-9222</h3>
                    <h3 class="need1">Shipping & Returns </h3>
                    <h3 class="need1" >FAQS</h3>
                    <h3 class="need1">careers</h3>
                </div>
                <div>
                    <select name="location" id="locationf">
                        <option value="">CHOOSE LOCATION</option>
                        <option value="ARGENTINA">ARGENTINA</option>
                        <option value="AUSTRLIA">AUSTRLIA</option>
                        <option value="AUSTRIA">AUSTRIA</option>
                        <option value="CANADA">CANADA</option>
                        <option value="CHILE">CHILE</option>
                        <option value="MAINLAND CHINA">MAINLAND CHINA</option>
                        <option value="FRANCE">FRANCE</option>
                        <option value="GERMANY">GERMANY</option>
                        <option value="GREECE">GREECE</option>
                        <option value="HONG KONG, SAR OF CHINA">HONG KONG, SAR OF CHINA</option>
                        <option value="ISRAEL">ISRAEL</option>
                        <option value="ITALY">ITALY</option>
                        <option value="JAPAN">JAPAN</option>
                        <option value="MALAYSIA">MALAYSIA</option>
                        <option value="MEXICO">MEXICO</option>
                        <option value="MIDDLE EAST">MIDDLE EAST</option>
                        <option value="NETHERLANDS">NETHERLANDS</option>
                        <option value="PHILIPPINES">PHILIPPINES</option>
                        <option value="POLAND">POLAND</option>
                        <option value="RUSSIA">RUSSIA</option>
                        <option value="SINGAPORE">SINGAPORE</option>
                        <option value="SOUTH KOREA">SOUTH KOREA</option>
                        <option value="SPAIN">SPAIN</option>
                        <option value="SOUTH AFRICA">SOUTH AFRICA</option>
                        <option value="SWITZERLAND">SWITZERLAND</option>
                        <option value="TAIWAN, CHINA">TAIWAN, CHINA</option>
                        <option value="THAILAND">THAILAND</option>
                        <option value="TURKEY">TURKEY</option>
                        <option value="UNITED KINGDOM">UNITED KINGDOM</option>
                        <option value="UNITED STATES">UNITED STATES</option>
                    </select>
                </div>
            </div>
            <div class="boxincont">
                <div>
                    <h2 class="need">MY BOBBI BROWN</h2>
                </div>
                <div>
                    <h3 class="need1">BB Access</h3>
                    <h3 class="need1">My Account</h3>
                    <h3 class="need1">My Orders</h3>
                    <h3 class="need1">Store Locator</h3>
                </div>
            </div>
            <div class="boxincont">
                <div>
                    <input class="ftbox3" type="text" placeholder="ENTER YOUR EMAIL">
                    <br>
                    <input class="ftbox3" type="text" placeholder="ENTER YOUR MOBILE PHONE">
                    <br>
                    <input class="ftbox3" type="submit" value="SUBMIT">
                </div>
                <div>
                   <div>
                    <h2 class="need2">FOLLOW US</h2>
                   </div>
                   <div >

                        <ul>
                          <li><i class="fa wp-icon fa-facebook-f fa-lg"></i></li>
                          <li><i class="fa wp-icon fa-twitter fa-lg"></i></li>
                          <li><i class="fa wp-icon fa-youtube fa-lg"></i></li>
                          <li><i class="fa wp-icon fa-instagram fa-lg"></i></li>
                           <li><i class="fa wp-icon fa-pinterest fa-lg"></i></li>
                        </ul>

                   </div>

                </div>
            </div>
        </div>
        <hr>
        <div id="belowhr">
            <div>
                 <p class="copyp">© Bobbi Brown Professional Cosmetics, Inc. All worldwide rights reserved.</p>
            </div>
            <div id="belowhr1">
                <div class="copy1">
                    <h4 class="copy">Terms & Comditions</h4>
                    <h4 class="copy">California Do Not Sell My Personal Information</h3>
                    <h4 class="copy">Accessibility</h4>
                </div>
                <div class="copy2">
                    <h4 class="copy">Interest Based Ads</h4>
                    <h4 class="copy">Privacy Policy</h4>
                </div>
                <div id="imglast">
                    <img src="https://www.bobbibrowncosmetics.com/media/images/global/bobbi_access_icon.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    </footer>
    </div>
    <!---------------------- footer Html---------------------------------->
  </body>
</html>
